==========================
신동탄포레자이 예비당첨자 동ㆍ호 추첨
청약일시 : 2020-06-12 10:00 ~ 2020-06-13 17:00
당첨자발표 : 2020-06-15 15:30 이후
문의전화 : 1644-6652
==========================
영통자이
청약일시 : 2020-06-03 10:00 ~ 2020-06-03 19:00
당첨자발표 : 2020-06-04 16:00 이후
문의전화 : 1661-7658
==========================
청라힐스자이(대구) 잔여세대 추첨신청
청약일시 : 2020-05-19 10:00 ~ 2020-05-19 16:30
당첨자발표 : 2020-05-20 14:00 이후
문의전화 : 1661-5523
==========================
과천제이드자이 예비당첨자 동ㆍ호 추첨
청약일시 : 2020-04-30 10:00 ~ 2020-05-01 16:00
당첨자발표 : 2020-05-04 17:30 이후
문의전화 : 1644-9949
==========================
청라힐스자이(대구) 일반공급 예비입주자 추첨신청
청약일시 : 2020-04-23 09:00 ~ 2020-04-23 16:00
당첨자발표 : 2020-04-24 14:00 이후
문의전화 : 	1661-5523
==========================
청라힐스자이(대구) 특별공급 예비입주자 추첨신청
청약일시 : 2020-04-16 09:00 ~ 2020-04-16 16:00
당첨자발표 : 2020-04-17 14:00 이후
문의전화 : 1661-5523
==========================
아르테자이(안양)
청약일시 : 2020-01-10 10:00 ~ 2020-01-13 17:00
당첨자발표 : 2020-01-14 08:00 이후
문의전화 : 031-689-3598
==========================
무등산자이&어울림
청약일시 : 2019-12-19 08:00 ~ 2019-12-19 17:30
당첨자발표 : 2019-12-20 08:00 이후
문의전화 : 062-719-3007
==========================
고덕신도시자연&자이
청약일시 : 2019-12-19 09:00 ~ 2019-12-19 17:00
당첨자발표 : 2019-12-20 15:00 이후
문의전화 : 1644-2280
